imap NN <ESC>rr/\|<CR>a<SPACE>
imap <TAB> <C-N>
imap dv <Down>
imap df <Up>
imap oo <ESC>:w<CR>rr
imap vv <CR>
imap cm <CR>--
map ; :
imap ; :
map rr maggVG:!psvAlign.pl<CR>:w<CR>`a
map sv  :so ../vpk_shortcut.vim<CR>
map ff :tabnew <cword>.vpk <CR>
map df gt 
map fd gT
map oo rr
map cc <C-V>:!copyFirst.pl<CR>
map cs ?\| <CR>v/\| <CR>  
map cd c\| <ESC><ESC>       
map v <C-V>
map fo zmzo
map fs zc
map uu U
map qq <ESC>:w<CR>:q<CR>
imap uu <ESC>U
imap [ [<CR><CR>]<ESC>==ka<SPACE><SPACE>
imap hh \|
imap JJ <ESC>kJJ
