Hand : straight flush, quad, fullhouse [ bet ]
Board: 2 pairs, set [ check fold ]
Board: 1 card flush [ check fold ]
Hand: flush [
  Board: pair [ bet until raise, call any ]
  [ bet ]
]
Board: 1 card straight [ river.1 card straight ]
Hand: straight [
  Board: possible flush [ call bet ]
  Board: pair [ bet until raise, call any ]
  [ bet ]
]
Hand: set [ river.trip ]
Board: pair   [ check fold ]
Hand: 2 pairs [
  Board: possible flush [ call bet ]
  Board: possible straight [ bet first, call bet and raise ]
  [ bet until raise, call any ]
]
Hand: top pair [
  Board: suited [ check fold ]
  Turn  Betting: nobet | Position: last [ call bet ]
]
Hand:second pair [ others_river.second pair]
