Hand: quad, fullhouse, flush, straight  [ slow play on flop ]
Board: set [ check fold ]
Hand: set [ flop.trip ]
Board: pair [ check fold ]
Hand: 2 pairs [
  Board: suited [ bet until raise ]
  [ bet until reraise, call reraise behind ]
]
Hand: flush draw | Board: not suited [ call any ]
Hand: open ended straight draw, busted belly straight draw [ call any ]
Hand: top pair [
  Board: suited [ check fold ]
  Hand: flush draw [ call bet ]
  Preflop Betting: nobet | Position: last [ bet first ]
]
Hand: second pair [ others_flop.second pair]
