Hand: quad, fullhouse, flush, straight  [ slow play on flop ]
Board: set [ check fold ]
Hand: set [ flop.trip ]
Board: pair   [
  Hand: top pair [
    Board: pair <  9 | Player: <= 3 [ bet first, call bet ]
    Board: pair >= 9 | Player: 2    [ bet first, call bet ]
  ]
]
Hand: 2 pairs [
  Board: suited [ bet until raise ]
  [ bet until reraise, call reraise behind ]
]
Hand: flush draw K [ bet until raise, call any ]
Hand: open ended straight draw, busted belly straight draw [ bet until raise, call any ] 
Hand: top pair [
  Preflop Betting: autoplayer lead, nobet [
    Board: suited [ bet until raise ]
    Board: different cards >= 9 [ bet until raise ]
    [ bet first, raise bet, call any  ]
  ]
  [ call bet ]
]
Hand: second pair [ others_flop.second pair]
