# Pocket pair -----------------------------------------------------------------
Hole Cards: AA [~check raise late position or bet]
Hole Cards: KK [~check raise late position or bet]
Hole Cards: QQ [bet]
Hole Cards: JJ [bet]
Hole Cards: TT, 99     [
  ~early position :limp or call one bet,
  call bet or open 
]
Hole Cards: 88, 77     [
  ~early position :limp or call one bet,
  ~limp or call one bet if enough callers,
  ~limp if nobet
]
Hole Cards: 66, 55     [~limp if nobet]
Hole Cards: pair <= 44 [
  Position: middle, late, blind [~limp if enough callers]
] 
#------------------------------------------------------------------------------
Hole Cards: AK [~check raise late position or bet         ] 
Hole Cards: AQ [bet until raise, call reraise behind      ]
Hole Cards: AJ [
  Hole Cards: suited [call bet or open]
  Position: early               [~limp if nobet   ]
  Position: middle, late, blind [fold bet or open]
]
Hole Cards: AT [
  Position: early [
    Hole Cards: suited [~limp if nobet]
  ]
  Hole Cards: suited [call bet or open]
  [fold bet or open]
]
Hole Cards: A9 [
  Position: early, middle | Hole Cards: suited [~limp if nobet]
  Position: late, blind [
    Hole Cards: suited [call bet or open]
    [fold bet or open]
  ]
]
Hole Cards: A8 [
  Position: late | Hole Cards: suited [fold bet or open]
]
Hole Cards: KQ [
  Position: early  [
    Hole Cards: suited [fold bet or open]
    [~limp if nobet]
  ]
  Hole Cards: suited [call bet or open]
  [fold bet or open]
]
Hole Cards: KJ [
  Position: early [
    Hole Cards: suited [~limp if nobet]
  ]
  Hole Cards: suited [call bet or open]
  [fold bet or open]
]
Hole Cards: QJ [
  Hole Cards: suited [~limp or call one bet]
  Position: middle, late, blind [~limp if nobet]
]
Hole Cards: JT [
  Position: early [
    Hole Cards: suited [~limp if nobet]
  ]
  [~limp if nobet]
]
Hole Cards: T9s, 98s [
  Position: middle, late, blind [~limp if nobet]
]
Hole Cards: 78s, 76s [
  Position: middle [~limp if enough callers]
  Position: late, blind [~limp if nobet]
]
Hole Cards: 54s, 32s [
  Position: late, blind [~limp if enough callers]
]

# others
[
  Position: middle [
    Hole Cards: AXs, KXs & >= K8 [~limp if nobet]
    Hole Cards: suited & gap1 >= T8, K7s [~limp if enough callers]
  ]
  Position: late   [
    Hole Cards: suited & gap1 >= 75, AXs, KXs, QT, KT [~limp if nobet]
    Hole Cards: suited & gap1 >= 53, QXs [~limp if enough callers]
  ]
  Position: blind  [
    Hole Cards: suited & gap1 >= 53, QXs [~limp if enough callers]
    Hole Cards: suited & gap1 >= 75, AXs, KXs, QT, KT [~limp if nobet]
  ]
]
#------------------------------------------------------------------------------

@limp if nobet
[limp, call bet behind]

@limp or call one bet
[limp, call bet, call raise behind]

@early position :limp or call one bet
Position: early [~limp or call one bet]

@limp or call one bet if enough callers [
  Action Round: 1 | Player: players before >= 4 [~limp or call one bet]
  Action Round: 2 | Betting: bet, raised [call]
]

@limp if enough callers [
  Action Round: 1 | Player: players before >= 4 [~limp if nobet]
  Action Round: 2 | Betting: bet [call]
]

@check raise late position or bet [
  Preflop Betting: fold to me | Position: button [check raise]
  [bet]
]
