Hand : straight flush, quad, fullhouse [ slow play on turn ]
Hand: set [ turn.trip ]
Board: 2 pairs, set [ check fold ]
Board: 1 card flush [ check fold ]
Hand: flush [
  Board: pair [ bet ]
  [ slow play on turn ]
]
Board: 1 card straight [
  Hand: straight [
    Board: possible flush [ bet first, call bet ]
    [ bet ]
  ]
]
Hand: straight [
  Board: possible flush [ bet first, call bet and raise ]
  [ bet ]
]
Hand: open ended straight draw, busted belly straight draw [ bet first, call any ] 
Board: pair   [
  Board: possible flush [ check fold ]
  Hand: flush draw [ call bet ]
  Hand: top pair [
    | Board      | Player | Preflop Betting | Action    | 
    | pair <= 9 | 2      | nobet           | bet first | 
  ]
]
Hand: 2 pairs [
  Hand: flush draw  [ bet until raise, call any ]
  Board: possible flush [ bet first, call bet, call raise behind ]
  [ bet until reraise, call reraise behind ]
]
Hand: top pair [
  Hand: flush draw  [ call bet ]
  Flop Betting: autoplayer lead, nobet [
    Board: possible flush [ check fold ]
    Flop: different cards >= 9 [ check fold ]
    [ bet first ]
  ]
]
Hand: flush draw [ call bet, call raise behind ]
Hand: second pair [ others_turn.second pair]
