template:
    big pair: &pair
      - Hand. quad: ~slow play
      - Hand. fullhouse: ~slow play
      - Hand. set: ~check raise if safe otherwise bet
      - Hand. over pair: ~big over pair

rules:
  - Hole Cards. AA:
      use: *pair

  - Hole Cards. KK:
      use: *pair
      rules:
        - ~big pocket pair with one over card

  - Hole Cards. pair:
      use: *pair
      rules:
        - Hand. over pair: ~careful with pair on board check raise with big pair otherwise keep betting
        - ~pocket pair with one over card
        - ~pocket pair
      with:


with:
  slow play:
    - Betting. nobet | Position. last: bet
    - call

  check raise if safe otherwise bet:
      - Board. no flush draw & no possible straight & no possible flush: ~check raise
      - bet

  big over pair:  #AA, KK
      - Hand. over pair:
          - ~check raise if safe otherwise bet
          - ~if drawing flush or 2 way straight keep betting
          - ~careful with pair on board check raise with big pair otherwise keep betting

  if drawing flush or 2 way straight keep betting:
      - Hand. flush draw; two way straight draw: bet

  careful with pair on board check raise with big pair otherwise keep betting:
    - Board. pair | Player. >= 5: bet first 
    - Board. pair >= 9:
        - Player. <= 3: [bet until raise, call any]
        - bet first
        - call bet
    - Board. pair <= 9 & pair >= 5:
        - Player. <= 4: [bet until raise, call any]
        - bet first
        - call bet
    - Hole Cards. pair >= KK: ~check raise
    - bet

  big pocket pair with one over card:
      - Hole Cards. pair | Board. 1 over card:
          - Hand. nut flush draw:
              - bet until raise
              - call any
          - Hand. two way straight draw: ~two way straight draw
          - Player. 2:
              - bet first
              - call bet
          - Player.  3:     bet first
          - Position. last: bet first

  pocket pair with one over card:
       - Hole Cards. pair | Board. 1 over card:
            - Hand. two way straight draw: ~two way straight draw
            - Player. 2:
                - bet first
                - call bet
            - Player. 3 | Position. last: bet first

  pocket pair:
      - Hole Cards. pair:
           - Board. suited: ~board suited
           - Hand. two way straight draw: ~two way straight draw

  board suited:
    - Board. suited:
          - Hand. nut flush draw & straight draw:
              - bet until raise
              - call any
          - Hand. nut flush draw | Player. players remain >= 4: bet
          - Hand. nut flush draw | Player. players remain <= 3:
              - bet first
              - call any
          - Hand. flush draw >= K: call bet

  two way straight draw:
      - Hand. two way straight draw:
          - Board. connected & 3 over card: check fold
          - Hand. pair: call bet and raise
          - call bet
          - call raise behind

  check raise:
      - Preflop Betting. not nobet & any bettor behind: check raise
      - Player. players behind <= 2: bet
      - Player. players behind >= 3: check raise
