template:
    made hands: &MadeHands
        - Hand. quad:      ~slow play
        - Hand. fullhouse: ~slow play
        - Hand. flush:     ~slow play
        - Hand. straight:  ~straight

    pair: &Pair
        use: *MadeHands
        rules:
            - Hand. set:         ~check raise if safe otherwise bet
            - Board. pair:       ~pair on board with pocket pair
            - Hand. over pair:   bet
            - Hand. 1 over card: ~pocket pair with one over card
            - all else:          ~pocket pair

    normal: &Normal
        use: *MadeHands
        rules:
            - Board. set:                  check fold
            - Hand. trip:                  ~trip
            - Board. pair:                 ~board pair
            - Hand. top 2 pairs:           ~top 2 pairs
            - Hand. 2 pairs:               bet
            - Hand. top pair & top kicker: ~top pair top kicker
            - Hand. top pair:              <not defined>
            - Hand. second pair:           <not defined>
            - Hand. 2 over cards:          ~nothing or drawing
            - all else:                    ~nothing or drawing

    big cards: &BigCards
        use: *Normal
        with:
             Board. set:          ~bluff check raise
             Board. pair:         ~pair on board with big cards
             Hand. second pair:   ~big second pair
             Hand. 2 over cards:  ~two big over cards

rules:
    - Hole Cards. AA:
        use: *Pair
        with:
            Hand. over pair: ~check raise if safe otherwise bet

    - Hole Cards. KK:
        use: *Pair
        with:
            Hand. over pair: ~check raise if safe otherwise bet
            Hand. 1 over card: ~big pocket pair with one over card

    - Hole Cards. pair:
        use: *Pair

    - Hole Cards. AK:
        use: *BigCards

    - Hole Cards. AQ; AJ; AT:
        use: *BigCards
        with:
            Hand. top pair: ~top pair big kicker

    - Hole Cards. A9; A8:
        use: *BigCards
        with:
            Hand. top pair: ~top pair good kicker

    - Hole Cards. KQ:
        use: *BigCards
        with:
            Board. set:         ~bluff if headup otherwise continue bet or call bet
            Hand. top pair:     ~top pair big kicker

    - Hole Cards. QJ:
        use: *Normal
        with:
            Board. set:        ~bluff if headup or check fold
            Hand. top pair:    ~top pair good kicker
            Hand. second pair: ~big second pair

    - Hole Cards. JT:
        use: *Normal
        with:
            Board. pair:       ~board pair
            Hand. top pair:    ~top pair good kicker
            Hand. second pair: ~medium second pair

    - Hole Cards. suited connectors:
        use: *Normal
        with:
            Board. pair:       ~board pair
            Hand. top pair:    ~top pair good kicker
            Hand. second pair: ~medium second pair

with:
    pair on board with pocket pair:
        - Player. >= 5: bet first
        - Board. pair >= 5 & pair <= 9:
            - Player. <= 4: bet until raise, call any    
            - bet first, call bet
        - Hand. over pair: bet first, call bet
        - Board. over pair: check fold

    big pocket pair with one over card:
        - Hand. nut flush draw:        bet until raise, call any
        - Hand. two way straight draw: ~two way straight draw
        - Player. 2:                   bet first, call bet
        - Player.  3:                  bet first
        - Position. last:              bet first

    check raise if safe otherwise bet:
        - Board. no flush draw & no possible straight & no possible flush: ~check raise
        - bet

    pocket pair with one over card:
        - Hand. two way straight draw: ~two way straight draw
        - Player. 2:                   bet first, call bet
        - Player. 3 | Position. last:  bet first

    pocket pair:
        - Board. suited:               ~board suited
        - Hand. two way straight draw: ~two way straight draw

    two way straight draw:
        - Board. connected & 3 over card: check fold
        - Hand. pair:                     call bet and raise
        - call bet, call raise behind

    check raise:
        - Preflop Betting. not nobet & any bettor behind: check raise
        - Player. players behind <= 2:                    bet
        - Player. players behind >= 3:                    check raise

    board suited:
        - Hand. nut flush draw & straight draw:               bet until raise, call any
        - Hand. nut flush draw | Player. players remain >= 4: bet
        - Hand. nut flush draw | Player. players remain <= 3: bet first, call any
        - Hand. flush draw >= K: call bet

    top pair top kicker:
        - Hand. flush draw >= K:       bet
        - Board. suited:               bet until raise, call any
        - Board. different cards >= 9: bet until raise, call any
        - bet until reraise, call reraise behind

    bluff check raise:
        - Betting. nobet: check
        - Betting. bet | Action Round. 2: raise

    trip:
        - Board. no flush draw & no possible straight & no possible flush: ~slow play
        - bet

    slow play:
        - Betting. nobet | Position. last: bet
        - call

    pair on board with big cards:
        - Hand. 2 pairs: bet first, call bet, call raise behind
        - Player. 2:
            - Position. last: call bet
            - bet first, call raise behind

    top pair big kicker:
        - Hand. flush draw >= K:       bet
        - Board. suited:               bet until raise, call any
        - Board. different cards >= 9: bet until raise, call any
        - bet until reraise, call reraise behind

    two big over cards:
        - Hand. flush draw & straight draw:          ~check raise
        - Hand. flush draw:                          bet until raise, call any
        - Hand. two way straight draw:               bet until raise, call any
        - Hand. back door flush draw; straight draw: call bet

        - Board. rainbow & not possible straight:
            - Player. <= 3: bet first, call raise behind 

    top pair good kicker:
        - Hand. flush draw >= K:       bet
        - Board. suited:               bet until raise, call any
        - Hand. straight draw:         bet until raise, call any
        - Board. different cards >= 9: bet first, call bet
        - bet until raise, call reraise behind

    top 2 pairs:
        - Board. possible flush; possible flush draw; possible straight: bet
        - ~check raise

    big second pair:
        - Hand. flush draw:                                bet first, call bet
        - Hand. two way straight draw:                     ~two way straight draw
        - Preflop Betting. autoplayer lead | Player. <= 3: bet first

    nothing or drawing:
        - Board. suited: ~board suited
        - Hand. flush draw & straight draw: ~check raise
        - Hand. flush draw: bet until raise, call any
        - Hand. two way straight draw: bet until raise, call any

    bluff if headup otherwise continue bet or call bet:
        - Board. set:
            - Player. 2: ~bluff check raise
            - Preflop Betting. autoplayer lead: bet first, call bet

    bluff if headup or check fold:
        - Player. 2: ~bluff check raise

    board pair:
        - Board. over pair & not 3 over card:
            - Preflop Betting. autoplayer lead | Player. 2: bet first
        - Hand. 2 pairs: bet first, call bet, call raise behind

    medium second pair:
        - Hand. flush draw | Board. not suited: call any
        - Hand. two way straight draw | Board. not suited: call any
        - Preflop Betting. autoplayer lead | Player. <= 3: bet first
