Hand : straight flush, quad, fullhouse [ slow play on turn ]
Board: set     [ call bet, call raise behind ]
Board: 2 pairs [ check fold ]
Board: 1 card flush [
  Hand: nut flush [ slow play on turn ]
  Hand: flush Q   [ bet first         ]
]
Hand: flush [
  Board: pair [ bet ]
  [ slow play on turn ]
]
Board: 1 card straight [
  Hand: straight [
    Board: possible flush [ bet first, call bet ]
    [ bet ]
  ]
  Hand: nut flush draw [ call bet ]
]
Hand: straight [
  Board: possible flush [ bet first, call bet and raise ]
  [ bet ]
]
Hand: set [
  Board: no possible straight & no possible flush [ bet                 ]
  Board: possible straight , possible flush       [ bet first, call any ]
]
Board: pair   [
  Board: possible flush [ check fold ]
  Hand: nut flush draw [ bet first, call bet ]
  Hand: top pair A, top pair Q [
    Board: pair <  9 | Player: <= 3 [ bet first, call bet ]
    Board: pair >= 9 | Player: 2    [ bet first, call bet ]
  ]
]
Hand: 2 pairs [
  Hand: flush draw  [ bet until raise, call any ]
  Board: possible flush [ bet first, call bet, call raise behind ]
  [ bet until reraise, call reraise behind ]
]
Hand: top pair [
  Hand: nut flush draw [ bet first, call bet ]
  Hand: pair Q [
    Board: suited [ bet until raise ]
    Flop: different cards >= 9 [ bet first, call bet ]
    [ bet first, raise bet  ]
  ]
  Hand: pair A [
    Board: suited [ bet first, call bet ]
    Flop: different cards >= 9 [ bet first ]
    [ bet first, raise bet  ]
  ]
]
Hand: flush draw [ call bet and raise ]
Hand: second pair [ others_turn.second pair]
Board: rainbow & no straight draw [
  Player: 2 [ call bet ] 
]
