Hand: quad, fullhouse  [ slow play on flop ]

Hand: set [ flop.set ]
Hand: flush draw [ bet until raise, call any ]
Board: pair   [
  Board: pair < 9  [
    Board: possible flush draw    [ bet ]
    Board: possible straight draw [ bet ]
    Player: > 3  [ bet ]
    Player: <= 3 [ bet first, call any ]
  ]
  Board: pair >= 9 [
    Player: 2 [ bet until raise ]
    Player: 3 [ bet first, call bet, call raise behind ]
  ]
]
Board: different cards >= 9 [ bet until raise ]
[ bet until reraise, call reraise behind ]
