Hand : straight flush, quad, fullhouse [ slow play on turn ]
Hand: set [ turn.set ]
Board: 2 pairs [
  Board: 2 pairs <= 5 [ check call ] 
  Board: 2 pairs      [ check fold ] 
]
Board: 1 card flush [
  Hand: flush [ slow play on turn ]
]
Board: 1 card straight [
  Hand: straight A high [
    Board: possible flush [ bet first, call bet ]
    [ bet ]
  ]
] 
Hand: flush draw [
  Position: last      [ call bet ]
  Board: 3 cards >= 9 [ call bet ]
  [ bet first, call bet, call raise behind ]
]
Board: pair [
  Board: pair < 9 [
    Board: possible flush, possible straight [ bet first, call bet, call raise behind ]
    [ bet ]
  ]
  Board: pair >= 9 [
    Board: no possible flush & no possible straight [
      Flop Betting: autoplayer lead, nobet [
        Player: 2      [ bet first, call bet ]
        Position: last [ bet first ] 
      ]
      Flop Betting: opponent lead [ call bet ]
    ]
    Board: possible straight, possible flush [
      Player: 2 [
        Flop Betting: autoplayer lead [ bet first ]
        Flop Betting: opponent lead   [ call bet  ]
      ]
    ]
  ]
]
Board: different cards >= 9 [ call bet behind ]
Board: 3 cards >= 9 [
  Flop Betting: autoplayer lead [ bet first, call bet, call raise behind ]
  [ call bet ]
]
Flop Betting: autoplayer lead [ bet first ]
[ call bet ]
